<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Test Site</title>
</head>

<body>
  <center>
    <hr>
    <h1>THE ADVENTURES OF <a href="https://en.wikipedia.org/wiki/Sherlock_Holmes">SHERLOCK HOLMES</a></h1>
    <br>
    <h3>By</h3>
    <br>
    <h2>Sir Arthur Conan Doyle</h2>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEWw0FH_H6RCw/profile-displayphoto-shrink_400_400/0/1517580260726?e=1632355200&v=beta&t=0cLxbOXlUAsiY1BbC6JFcxKABnGSzTiw_mZgnBSU81k" alt="dp">
    <p><em>This is a <strong>paragraph<strong></em></p>
      <h3>Skills</h3>
      <hr>
      <table>
        <tr>
          <td>Photography</td>
          <td>✔✔✔✔✔</td>
        </tr>
        <tr>
            <td>web dev</td>
            <td>✔✔✔</td>
        </tr>
      </table>
      <hr>

      <ul>
        <li>first item</li>
        <li>second item</li>
      </ul>
    <hr size="3" noshade>
  </center>
</body>

</html>
